---

stages:
  - build
  - test
  - deploy
  - production

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  IMAGE_TAG: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}

install-deps:
  stage: build
  script:
    - time bundle install --path vendor

my-build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  except:
    - master
    
master-build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -t ${CI_REGISTRY_IMAGE}:latest .
    - docker push ${CI_REGISTRY_IMAGE}:latest
  only:
    - master

app-test:
  stage: test
  script:
    - gem install bundler --no-document
    - time bundle install --path vendor
    - bundle exec ruby ./server.rb -h

my-test:
  stage: test
  script:
    - ls server.rb
    
deploy-staging:
  stage: deploy
  image: docker:stable
  services:
    - docker:dind
  script:
    - apk update && apk add bash curl nodejs
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - curl https://cli-assets.heroku.com/install-standalone.sh | sh
    - docker login --username=_ --password=${HEROKU_API_KEY} registry.heroku.com
    - docker pull ${CI_REGISTRY_IMAGE}:latest
    - docker tag ${CI_REGISTRY_IMAGE}:latest registry.heroku.com/${HEROKU_STAGING_APP}/web:latest
    - docker push registry.heroku.com/${HEROKU_STAGING_APP}/web:latest
    - heroku container:release web --app ${HEROKU_STAGING_APP}
  only:
    refs:
      - master
    variables:
      - $HEROKU_API_KEY
      - $HEROKU_STAGING_APP
  environment:
   name: staging
   url: https://${HEROKU_STAGING_APP}.herokuapp.com

deploy-production:
  stage: production
  image: docker:stable
  services:
    - docker:dind
  script:
    - apk update && apk add bash curl nodejs
    - curl https://cli-assets.heroku.com/install-standalone.sh | sh
    - docker login --username=_ --password=${HEROKU_API_KEY} registry.heroku.com
    - docker pull registry.heroku.com/${HEROKU_STAGING_APP}/web:latest
    - docker tag registry.heroku.com/${HEROKU_STAGING_APP}/web:latest registry.heroku.com/${HEROKU_PRODUCTION_APP}/web:latest
    - docker push registry.heroku.com/${HEROKU_PRODUCTION_APP}/web:latest
    - heroku container:release web --app ${HEROKU_PRODUCTION_APP}
  only:
    refs:
      - master
    variables:
      - $HEROKU_API_KEY
      - $HEROKU_STAGING_APP
  environment:
   name: staging
   url: https://${HEROKU_PRODUCTION_APP}.herokuapp.com
  when: manual
 
...